# Django settings for cousins_matter project.
# Copy this file to .env and edit as needed.

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='your key here'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Log level for django and internal libraries
DJANGO_LOG_LEVEL=INFO
# Log level for cousins matter
CM_LOG_LEVEL=INFO

# You MUST set ALLOWED_HOSTS for production
# Provide a comma separated list of hosts here
ALLOWED_HOSTS='' 

# Internationalization
LANGUAGE_CODE='en-us'

TIME_ZONE='Europe/Paris'

# Email properties
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='<EMAIL>'
EMAIL_HOST_PASSWORD='<PASSWORD>'
DEFAULT_FROM_EMAIL="<SENDER_EMAIL>"