# Django settings for cousins_matter project.
# Copy this file to .env and edit as needed.

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='your key here'

# the name of the site
SITE_NAME='Cousins Matter'
#SITE_DOMAIN=<domain of the site>

# Log level for django and internal libraries
#DJANGO_LOG_LEVEL=DEBUG
# Log level for cousins matter
#CM_LOG_LEVEL=DEBUG

# You MUST set ALLOWED_HOSTS for production
# Provide a comma separated list of hosts here
#ALLOWED_HOSTS='127.0.0.1, localhost' 

# Internationalization
LANGUAGE_CODE='en-us'

TIME_ZONE='Europe/Paris'

# Email properties
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='<EMAIL>'
EMAIL_HOST_PASSWORD='<PASSWORD>'
DEFAULT_FROM_EMAIL="<SENDER_EMAIL>"

# Number of days for birthdays
BIRTHDAY_DAYS=50

# Home page properties
HOME_TITLE='<your home page title>'
# for non signed users
HOME_CONTENT_UNSIGNED="Your home page content for unsigned users here. <p>Can contain html tags...</p>but only one line"

# for signed users
HOME_CONTENT_SIGNED="Your home page content for signed users here. <p>Can contain html tags...</p>but only one line"

# Home page logo, must be in media/public folder eg
# HOME_LOGO='/media/public/cousinsmatter.jpg'
SITE_COPYRIGHT='Your Site Copyright, eg Copyright © 2024 Cousins Matter'

# PDF_SIZE='A4' # or 'letter'

# Number of photos per gallery page (changeable in the screen)
# DEFAULT_GALLERY_PAGE_SIZE=25
# Max size of each photo, default is 5MB
# MAX_PHOTO_FILE_SIZE=5*1024*1024
# Maximum validity duration for invitation tokens
#MAX_REGISTRATION_AGE=2*1024*1024
# Maximum size of CSV import file, default is 2MB
# MAX_CSV_FILE_SIZE=2*1024*1024
# Maximum size of galleries zip bulk upload file, default is 20MB
# MAX_GALLERY_BULK_UPLOAD_SIZE=20*1024*1024
# News fields size (take into account that rich text multiplies size by at least 3 for news max size)
# NEWS_MAX_SIZE=1024*1024
# NEWS_COMMENTS_MAX_SIZE=1000
# Use Dark mode
# DARK_MODE=False